2025-12-04T09:49:08  Fetching changes.
2025-12-04T09:49:08    Starting  LocalZipHandler
2025-12-04T09:49:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4c011140-258e-4d4b-8efc-53f87a715ecd.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-12-04T09:49:11  Updating submodules.
2025-12-04T09:49:11  Preparing deployment for commit id 'c2157c6c-1'.
2025-12-04T09:49:12  PreDeployment: context.CleanOutputPath False
2025-12-04T09:49:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T09:49:12  Running build. Project type: OneDeploy
2025-12-04T09:49:12  Copying the manifest
2025-12-04T09:49:13  Running deployment command...
2025-12-04T09:49:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-04T09:49:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-04T09:49:13    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-04T09:49:13    Prev manifest = /home/site/deployments/3eb99182-c170-475d-b339-baa4a2c7ee99/manifest and next /home/site/deployments/c2157c6c-1dff-4354-8de5-aed2cddd1c99/manifest
2025-12-04T09:49:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-04T09:49:13    Creating a list of all files at /tmp//filelist.txt
2025-12-04T09:49:13    No directory to exclude.
2025-12-04T09:49:13    Created /tmp//filelist.txt. Total number of files to be synced = 5.
2025-12-04T09:49:13    Created batches from the list of files. Processing 1 files in each thread
2025-12-04T09:49:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T09:49:13    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T09:49:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T09:49:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T09:49:13    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T09:49:13    
2025-12-04T09:49:13    Number of files: 1 (reg: 1)
2025-12-04T09:49:13    Number of created files: 0
2025-12-04T09:49:13    Number of deleted files: 0
2025-12-04T09:49:13    Number of regular files transferred: 1
2025-12-04T09:49:13    Total file size: 1.50K bytes
2025-12-04T09:49:13    Total transferred file size: 1.50K bytes
2025-12-04T09:49:13    Literal data: 1.50K bytes
2025-12-04T09:49:13    Matched data: 0 bytes
2025-12-04T09:49:13    File list size: 0
2025-12-04T09:49:13    File list generation time: 0.007 seconds
2025-12-04T09:49:13    File list transfer time: 0.000 seconds
2025-12-04T09:49:13    Total bytes sent: 925
2025-12-04T09:49:13    Total bytes received: 35
2025-12-04T09:49:13    
2025-12-04T09:49:13    sent 925 bytes  received 35 bytes  1.92K bytes/sec
2025-12-04T09:49:13    total size is 1.50K  speedup is 1.56
2025-12-04T09:49:13    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-04T09:49:13    
2025-12-04T09:49:13    Number of files: 1 (reg: 1)
2025-12-04T09:49:13    Number of created files: 0
2025-12-04T09:49:13    Number of deleted files: 0
2025-12-04T09:49:13    Number of regular files transferred: 1
2025-12-04T09:49:13    Total file size: 980 bytes
2025-12-04T09:49:13    Total transferred file size: 980 bytes
2025-12-04T09:49:13    Literal data: 980 bytes
2025-12-04T09:49:13    Matched data: 0 bytes
2025-12-04T09:49:13    File list size: 0
2025-12-04T09:49:13    File list generation time: 0.008 seconds
2025-12-04T09:49:13    File list transfer time: 0.000 seconds
2025-12-04T09:49:13    Total bytes sent: 614
2025-12-04T09:49:13    Total bytes received: 35
2025-12-04T09:49:13    
2025-12-04T09:49:13    sent 614 bytes  received 35 bytes  1.30K bytes/sec
2025-12-04T09:49:13    total size is 980  speedup is 1.51
2025-12-04T09:49:13    
2025-12-04T09:49:14    Number of files: 2 (reg: 1, dir: 1)
2025-12-04T09:49:14    Number of created files: 0
2025-12-04T09:49:14    Number of deleted files: 0
2025-12-04T09:49:14    Number of regular files transferred: 1
2025-12-04T09:49:14    Total file size: 138.07K bytes
2025-12-04T09:49:14    Total transferred file size: 138.07K bytes
2025-12-04T09:49:14    Literal data: 138.07K bytes
2025-12-04T09:49:14    Matched data: 0 bytes
2025-12-04T09:49:14    File list size: 0
2025-12-04T09:49:14    File list generation time: 0.008 seconds
2025-12-04T09:49:14    File list transfer time: 0.000 seconds
2025-12-04T09:49:14    Total bytes sent: 51.26K
2025-12-04T09:49:14    Total bytes received: 38
2025-12-04T09:49:14    
2025-12-04T09:49:14    sent 51.26K bytes  received 38 bytes  102.59K bytes/sec
2025-12-04T09:49:14    total size is 138.07K  speedup is 2.69
2025-12-04T09:49:14    
2025-12-04T09:49:14    Number of files: 2 (reg: 1, dir: 1)
2025-12-04T09:49:14    Number of created files: 0
2025-12-04T09:49:14    Number of deleted files: 0
2025-12-04T09:49:14    Number of regular files transferred: 1
2025-12-04T09:49:14    Total file size: 26.17K bytes
2025-12-04T09:49:14    Total transferred file size: 26.17K bytes
2025-12-04T09:49:14    Literal data: 26.17K bytes
2025-12-04T09:49:14    Matched data: 0 bytes
2025-12-04T09:49:14    File list size: 0
2025-12-04T09:49:14    File list generation time: 0.007 seconds
2025-12-04T09:49:14    File list transfer time: 0.000 seconds
2025-12-04T09:49:14    Total bytes sent: 6.75K
2025-12-04T09:49:14    Total bytes received: 38
2025-12-04T09:49:14    
2025-12-04T09:49:14    sent 6.75K bytes  received 38 bytes  13.58K bytes/sec
2025-12-04T09:49:14    total size is 26.17K  speedup is 3.86
2025-12-04T09:49:14    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-04T09:49:14    
2025-12-04T09:49:14    Number of files: 1 (reg: 1)
2025-12-04T09:49:14    Number of created files: 0
2025-12-04T09:49:14    Number of deleted files: 0
2025-12-04T09:49:14    Number of regular files transferred: 1
2025-12-04T09:49:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-04T09:49:14    Total file size: 482 bytes
2025-12-04T09:49:14    Total transferred file size: 482 bytes
2025-12-04T09:49:14    Literal data: 482 bytes
2025-12-04T09:49:14    Matched data: 0 bytes
2025-12-04T09:49:14    File list size: 0
2025-12-04T09:49:14    File list generation time: 0.007 seconds
2025-12-04T09:49:14    File list transfer time: 0.000 seconds
2025-12-04T09:49:14    Total bytes sent: 470
2025-12-04T09:49:14    Total bytes received: 35
2025-12-04T09:49:14    
2025-12-04T09:49:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-04T09:49:14    sent 470 bytes  received 35 bytes  1.01K bytes/sec
2025-12-04T09:49:14    total size is 482  speedup is 0.95
2025-12-04T09:49:14    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-04T09:49:14    Completed successfully in 0 seconds
2025-12-04T09:49:14  Build completed succesfully.
2025-12-04T09:49:15  Running post deployment command(s)...
2025-12-04T09:49:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-04T09:49:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
